{
	"FileVersion": 3,
	"EngineAssociation": "{FB301FC7-4BDE-B396-899D-2FB7D4A3E599}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "NLBCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PLDCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "NLBNavigator",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UMG",
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		}
	]
}